<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <!-- header nav -->
      <section>
        <div class="container">
            <div class="total-nav">
                <nav>
                    <ul>
                        <div class="gamer-div">
                            <img class="gamer-imoji" src="img/Frame.png" alt="">
                        <h1 class="gammer"> <span class="g-special-color">G</span>amer</h1>
                        </div>
                       <div class="left-side-nav">
                        <a class="aboutUs-nav" href="">About Us</a>
                        <a class="developers-nav" href="">Developers</a>
                    <div class="followuson">
                     <div class="nav-icon">
                        <p class="follow-us-nav" ><a class="follow-us-nav" href="">Follow Us On</a></p>
                     
                        <p> <a  href="https://www.youtube.com/"> <img  class="youtube-icon"  src="img/youtube.png" alt=""> </a></p>
                        <p>  <a class=""  href="https://www.tiktok.com/login"> <img  class="tiktok"  src="img/download (2).png" alt=""> </a></p>
                     </div>
                       </div>
                    </div>
                    </ul>
                </nav>
            </div>
        </div>
      </section>
     
      <!-- header peragraph -->
      <section>
        <div class="total-header-peragraph">
            <div class="header-peragraph">
              <div class="total-peragrap-div">
                <p class="play-like-the">PLAY LIKE THE</p>
                <P class="goat">G.O.A.T</P>
                
                <p><img  class="dowonload-icon" src="img/download icon(2).png" alt=""> <span class="no-download">No Download</span></p>
                <p><img  class="contact-icon" src="img/contact.png" alt=""> <span class="contact">1000s of supported online games</span></p>
                <button class="Sign-in-btn">Sign In</button>
                <button class="go-rogue">Go Rogue</button>
              
              </div>
            </div>
            <div class="header-img">
                <img class="header-img" src="img/Group 18.png" alt="">
            </div>
        </div>
      </section>
    </header>

    <main>
      <!-- We Are Gammer -->
    <section>
      <div class="total-gamer-details">
        <p class="we-are">WE ARE GAMER</p>
        
        <P class="gamer-details">An international digital games and entertainment <br> company. We develop, publish and distribute multiplayer <br>mobile games. We reach over 400 million players each month and our audience keeps growing.</P>
        <p><button class="know-more-btn">know more</button></p>
        <p class="our-purpose">Our purpose...</p>
          <p class="unless-gamer"> “unleash the gamer in everyone”</p>
          <img class="img-gamer" src="img/pngwing 4.png" alt="">
      </div>
    </section>

    <!-- online games funny vidios -->
     <section>
      <div class="total-online-games-div">
        <div class="online-games-intro">
          <p class="fast-intro-online-games">Online Games <span class="funny-vidios">Funny Videos</span> </p>
          <p class="a-collection">A Collection of Hilarious Videos to Brighten Your Day</p>
        </div>
        <div class="online-games-img">
          <p> <img class="online-img-1" src="img/Rectangle 4.png" alt=""> </p>
          <p class="online-img-1-details">No Download. No Installs. Play <br> games Instantly on Gamer.</p>
          <p> <img class="online-img-2" src="img/Rectangle 5.png" alt=""></p>
          <p class="online-img-2-details">Did you score? #unblockedgames <br> #school</p>
           <p><img class="online-img-3" src="img/Rectangle 7.png" alt=""> </p>
           <p  class="online-img-3-details">Breaking game records <br> like OG</p>
          <p>   <img class="online-img-4" src="img/Rectangle 6.png" alt=""> </p>
          <p class="online-img-4-details">Busted gaming on school laptop, <br> but you are still lit.</p>
          <p><img class="vidio-icon" src="img/VIDIO.png" alt=""></p>
        </div>
      </div>
     </section>

     <!-- instantly - Download - section -->

     <section>
      <div class="total-download-div">
        <div class="download-details">
          <p class="play-instantly">Play Instantly,</p>
           <p> <p class="no-downloads"> No Downloads</p></p>
            <p class="no-installss">No Installs.</p>
            <p class="download-details-more">Play games online for free without <br>
               downloading. Just click the Play button <br> 
               and play instantly in your browser.</p>
        </div>
        <div class="download-img">
          <p><img class="donload-main-img" src="img/Rectangle 55.png" alt=""></p>
          <p><img class="donload-said-img" src="img/Rectangle 66.png" alt=""></p>
        </div>
      </div>
     </section>

     <!-- play games online -->
     <section>
      <div class="total-online-games-div">
        <div class="img-online-games">
        <p><img class="online-games-zone1-img" src="img/Rectangle 67.png" alt=""></p>
        <p><img class="online-games-zone2-img" src="img/Rectangle 78.png" alt=""></p>
        </div>
        <div class="text-online-gemes-div">
          <p class="play-games">Play Games</p>
          <p class="online-anywhere"> <span class="online-color">Online</span> Anywhere,</p>
          <p class="any-time"> Anytime!</p>
          <p class="online-deiatls-game">PC. dad’s phone, mom’s tablet, or your Chromebook,<br>
             with Gamer you can play your favorite games online <br>
             <span class="for-free-3rd-pera-online-games">for free, any time, anywhere , on any device.</span></p>
        </div>
      </div>
     </section>

     <!-- careers -->
     <section>
      <div class="total-career-div">
        <div class="career-details">
        <p class="carrer">Careers</p>
        <p class="career-more-details">Gamer is   driven to create the best and most fun games for our millions of <br>
           players all around the world, and we,re always on the lookout for more top <br>
            talent to join our growing team. If you,d like to help us make great games <br>
            and be a part of Gamers bright future, we,d love to hear from you.</p>
            <p class="career-grow">Multimedia Artist + <br>
              <br>
              Data Engineer + <br>
              <br>
              Adroid Engineer + <br>
              <br>
              Server Developer + <br>
              <br>
              Group Financial Accountant + <br>
              <br>
              Senior User Acuisition
               Specialist +</p>


               <p class="career-grow-02">Lisbon, Portugal <br>
                <br>
                Lisbon, Portugal <br>
                <br>
                Zoetermeer, Netherlands <br>
                <br>
                Lisbon, Portugal <br>
                <br>
                London, United Kingdom <br>
                <br>
                Lisbon, Portugal</p>

                <p><button class="See-all-positions-btn">See all positions</button></p>
        </div>
        <div class="career-img">
          <p><img class="carrer-child-img" src="img/Group 65.png" alt=""></p>
        </div>
      </div>
     </section>

     <!-- Our Games -->
     <section>
      <div class="total-our-games-div">
        <div class="fast-img-games-module">
          <p class=" "> <img src="img/Rectangle 11.png" alt=""> <span class="action-game">Action Games</span> </p>
        </div>

        <div class="s2nd-img-games-module">
          <p class=" "> <img src="img/Rectangle 12.png" alt=""> <span class="adventure-game">Adventure Games</span> </p>
        </div>

        <div class="s3rd-img-games-module">
          <p class=" "> <img src="img/Rectangle 13.png" alt=""> <span class="Arcade-Games">Arcade Games</span> </p>
        </div>

        <div class="s4rth-img-games-module">
          <p class=" "> <img src="img/Rectangle 14.png" alt=""> <span class="Educational-Games">Educational Games</span> </p>
        </div>

        <div class="s5th-img-games-module">
          <p class=" "> <img src="img/Rectangle 15.png" alt=""> <span class="word-Games">Word Games</span> </p>
        </div>

        <div class="s6th-img-games-module">
          <p class=" "> <img src="img/Rectangle 16.png" alt=""> <span class="role-paiying-Games">Role paiying-Games</span> </p>
        </div>

        <div class="s7th-img-games-module">
          <p class=" "> <img src="img/Rectangle 17.png" alt=""> <span class="music-audio-Games">Music & Audio Games</span> </p>
        </div>

        <div class="s8th-img-games-module">
          <p class=" "> <img src="img/Rectangle 18.png" alt=""> <span class="puzzie-Games">Puzzie Games</span> </p>
        </div>

        <div class="s9th-img-games-module">
          <p class=" "> <img src="img/Rectangle 19.png" alt=""> <span class="stategy-Games">stategy Games</span> </p>
        </div>
      </div>
     </section>
    </main>

    <footer>
      <!-- footer -->
      <section>
        <div class="total-footer-div">
         <div class="footer-our-details">
          <p class="gammer-footer"><img src="img/Frame.png" alt=""> <span class="gg-special-color">G</span>amer</p>
         </div>
         <nav class="total-footer-nav">
           <a class="footer-btn" href="">Our Story</a>
           <a class="footer-btn" href="">Games</a>
           <a class="footer-btn" href="">Web Games</a>
           <a class="footer-btn" href="">Career</a>
           <a class="footer-btn" href="">Support</a>
           <a class="footer-btn" href="">My Account</a>
         </nav>
        </div>
      </section>

      <section>
        <div class="social-media-icon">
         <img class="social-footer-icon" src="img/twitter.png" alt="">
         <img class="social-footer-icon" src="img/facebook.jpeg" alt="">
         <img class="social-footer-icon" src="img/youtubr.png" alt="">
         <img class="social-footer-icon" src="img/linkdin.png" alt="">
         <img class="social-footer-icon" src="img/instagram.png" alt="">
         <img class="social-footer-icon" src="img/apple.png" alt="">
        </div>
      </section>

      <section>
        <div class="our-services">
          <nav class="footer-all-btn-2">
            <a class="footer-btn2" href="">Terms and Condition</a>
            <a class="footer-btn2" href="">Privacy Policy</a>
            <a class="footer-btn2" href="">Cookie Policy</a>
            <a class="footer-btn2" href="">Privacy Setting</a>
            <p class="copyy-right">Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>
          </nav>
         
        </div>
        
      </section>

    </footer>

</body>
</html>